YOUTUBE_API_KEY=AIzaSyCYUidzR5_A4brcGISLV0INrU3x9My69p4
MONGODB_URI=mongodb+srv://fukumasi:JU9PiGhLaRTdDlYs@cluster0.l1ibnnc.mongodb.net/my-video-finder
RESET_PASSWORD_KEY=your-reset-password-key
EMAIL=testuser01@test.com
PASSWORD=password12
CLIENT_URL=http://localhost:3000
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=fukumasi@gmail.com
MAIL_PASSWORD=efl287070200
MAIL_DEFAULT_SENDER=fukumasi@gmail.com
SECRET_KEY=supersecretkey12345
